


import java.util.Scanner;


class Main {
    public static void main(String[] args) {
        
        //Zad1
        double a = 23.0+76;
        double b = 41*2.0+3;
        int c = 5-33;
        int d = 109 % 3;
        int e = 50/2;
        int f = 4|2;
        double g = Math.pow(3,5);
        int h = 7 & 9;
        System.out.println(" ");
        
        //Zad2
        double i = (Math.sqrt(7) - 1)/ 2 + Math.pow(3,3) % 2;
        System.out.println((int) i);
        
        double j = 2004/(18*8);
        System.out.println((int) j);
        
        double k = (3 + Math.sqrt(3))/(Math.sqrt(5)/2)/3 + 1;
        System.out.println((int) k);
        
        double l = 89.7 % 10.2 % 3; 
        System.out.println((int) l);
        
        double m = (8 % 6 + 1) / Math.pow(2,1/4);
        System.out.println((int) m);
        System.out.println(" ");
        
        //Zad3
        
        Scanner scan = new Scanner(System.in);
        String n = scan.nextLine();
        String o = scan.nextLine();
        System.out.println(n + " " + o);
        System.out.println(" ");
   
        //Zad4
        int x = scan.nextInt();
        System.out.println(x + 140);
        System.out.println(x - 31);
        System.out.println(x * 7);
        System.out.println((double) x / 13);
        System.out.println(x % 7);
        System.out.println(x / 4);
        System.out.println(Math.pow(x,45));
        System.out.println(x & 67);
        System.out.println(x | 59);
        System.out.println(x ^ 23);
        System.out.println(x << 5);
        System.out.println(x >> 6);
        
        
        
        
    }
}
        
    
        
        
        
        